Repository: Nethra0712/service-marketplace
Catalog: mobile/lib/app/l10n/app_*.arb
Languages: si, ta

# bookingQuoteRejected
source: Quote declined.
si: මිල ගණන් ප්‍රතික්ෂේප කරන ලදී.
ta: மதிப்பீடு நிராகரிக்கப்பட்டது.

# quoteStatusPending
source: Pending
si: බලාපොරොත්තුවෙන්
ta: நிலுவையில்

# quoteStatusAccepted
source: Accepted
si: පිළිගන්නා ලදී
ta: ஏற்கப்பட்டது

# quoteStatusRejected
source: Declined
si: ප්‍රතික්ෂේප කරන ලදී
ta: நிராகரிக்கப்பட்டது

# providerJobsTitle
source: Jobs
si: රැකියා
ta: வேலைகள்

# providerJobsOpen
source: Offers
si: දීමනා
ta: வாய்ப்புகள்

# providerJobsAssigned
source: My jobs
si: මගේ රැකියා
ta: என் வேலைகள்

# providerJobsOpenEmpty
source: No offers right now. Go online to start receiving them.
si: දැනට දීමනා නොමැත. ඒවා ලැබීමට සබැඳි වන්න.
ta: தற்போது வாய்ப்புகள் இல்லை. அவற்றைப் பெற ஆன்லைனில் செல்லுங்கள்.

# providerJobsAssignedEmpty
source: You have no assigned jobs yet.
si: ඔබට තවම පවරන ලද රැකියා නොමැත.
ta: உங்களுக்கு இன்னும் ஒதுக்கப்பட்ட வேலைகள் இல்லை.

# serviceRequestTitle
source: Request this service
si: මෙම සේවාව ඉල්ලන්න
ta: இந்தச் சேவையைக் கோருங்கள்

# serviceRequestOnDemand
source: Now
si: දැන්ම
ta: இப்போது

# serviceRequestScheduled
source: Schedule
si: වේලාවක් තෝරන්න
ta: திட்டமிடு

# serviceRequestPickTime
source: Choose a date and time
si: දිනයක් සහ වේලාවක් තෝරන්න
ta: தேதி மற்றும் நேரத்தைத் தேர்ந்தெடுக்கவும்

# serviceRequestScheduledTimeInvalid
source: Choose a time in the future.
si: අනාගත වේලාවක් තෝරන්න.
ta: எதிர்கால நேரத்தைத் தேர்ந்தெடுக்கவும்.

# serviceRequestAddressLabel
source: Service address
si: සේවා ලිපිනය
ta: சேவை முகவரி

# serviceRequestAddressHint
source: Where should the provider come?
si: සේවා සපයන්නා පැමිණිය යුත්තේ කොහේද?
ta: சேவை வழங்குநர் எங்கு வர வேண்டும்?

# serviceRequestAddressRequired
source: Enter the service address.
si: සේවා ලිපිනය ඇතුළත් කරන්න.
ta: சேவை முகவரியை உள்ளிடவும்.

# serviceRequestAddressTooLong
source: Keep this to 500 characters or fewer.
si: අක්ෂර 500ක් හෝ ඊට අඩු කරන්න.
ta: 500 எழுத்துகளுக்குள் வைத்திருங்கள்.

# serviceRequestNotesLabel
source: Notes for the provider (optional)
si: සේවා සපයන්නාට සටහන් (විකල්ප)
ta: சேவை வழங்குநருக்கான குறிப்புகள் (விருப்பத்தேர்வு)

# serviceRequestNotesHint
source: Anything the provider should know beforehand.
si: සේවා සපයන්නා කල් තියා දැනගත යුතු ඕනෑම දෙයක්.
ta: சேவை வழங்குநர் முன்கூட்டியே தெரிந்துகொள்ள வேண்டிய எதுவும்.

# serviceRequestNotesTooLong
source: Keep this to 1000 characters or fewer.
si: අක්ෂර 1000ක් හෝ ඊට අඩු කරන්න.
ta: 1000 எழுத்துகளுக்குள் வைத்திருங்கள்.

# serviceRequestSubmit
source: Request service
si: සේවාව ඉල්ලන්න
ta: சேவையைக் கோரவும்

# serviceRequestSent
source: Request sent.
si: ඉල්ලීම යවන ලදී.
ta: வேண்டுகோள் அனுப்பப்பட்டது.

# errorQuoteNotApplicable
source: That's not available for this kind of service.
si: මෙම වර්ගයේ සේවාව සඳහා එය ලබා ගත නොහැක.
ta: இந்த வகை சேவைக்கு அது கிடைக்காது.

# errorProviderNotEligible
source: You're not approved for this service in this city.
si: මෙම නගරයේ මෙම සේවාව සඳහා ඔබ අනුමත කර නැත.
ta: இந்த நகரத்தில் இந்தச் சேவைக்கு நீங்கள் அங்கீகரிக்கப்படவில்லை.

# errorAlreadyQuoted
source: You've already sent a quote for this booking.
si: ඔබ දැනටමත් මෙම වෙන්කිරීම සඳහා මිලක් යවා ඇත.
ta: இந்த முன்பதிவுக்கு நீங்கள் ஏற்கெனவே ஒரு மதிப்பீட்டை அனுப்பியுள்ளீர்கள்.
